@use "../base/variables.scss"
@use "sass:color"

$breakpoint-medium-screen: 1366px
$breakpoint-small-screen: 1100px
$breakpoint-very-small-screen: 900px
$breakpoint-phone: 550px

.markdown
  h1, h2, h3, h4, h5, h6
    font-family: "Inter Bold", sans-serif

  a
    text-decoration: underline
    &:link
      color: color.scale(variables.$blue, $blackness: 20%)
    &:visited
      color: color.scale(variables.$navy, $blackness: 30%)
    &:hover
      color: color.scale(variables.$blue, $lightness: 10%)
    &:active
      color: color.scale(variables.$blue, $lightness: 20%)


  h1
    font-size: 2em

  h2
    font-size: 1.75em

  p
    font-size: 1.1em
    line-height: 1.3em

  // This is to prevent the font size from recursively getting larger with nested lists
  >  ul > li
    font-size: 1.1em
    line-height: 1.3em

  li
    font-size: 1em
    line-height: 1.3em

  pre
    padding: 10px 14px
    background-color: color.scale(variables.$white, $blackness: 9%)
    border-radius: 6px
    white-space: pre-wrap
    word-wrap: break-word
    text-align: justify


  code
    font-family: monospace
  img
    max-width: 45em
    max-height: 30em

  blockquote
    background-color: color.scale(variables.$blue, $lightness: 70%)
    margin: 1em 0
    padding: 0.5em 0 0.5em 1.5em
    border-radius: 6px
    border-left: 1em  solid color.scale(variables.$navy, $lightness: 70%)
    p
      padding: 0.2em 0
      margin: 0


  font-family: "Inter Regular", sans-serif

  table, tr, td, th
    border-collapse: collapse
    border: 1px solid  color.scale(variables.$white, $blackness: 15%)
    padding: 0.5em
    text-align: left

  th
    background-color: variables.$blue
    color: variables.$white
    text-align: left

  tr:nth-child(odd)
    background-color: color.scale(variables.$white, $blackness: 10%)

  tr:nth-child(even)
    background-color: color.scale(variables.$white, $blackness: 5%)


.nav
  flex-shrink: 2
  flex-grow: 1
  height: 100vh
  position: sticky

  top: 0
  max-width: 24em
  color: variables.$white
  background-color: variables.$blue


  &-lesson-list
    height: calc(100vh - 15em )
    overflow: overlay
    &::-webkit-scrollbar
      overflow: auto
      background: transparent
      width: 10px

    &::-webkit-scrollbar-track
      width: 10px


    &::-webkit-scrollbar-thumb
      background: transparentize(variables.$latte, 0.2)
      background-clip: content-box
      border-radius: 5px
      border: 3px solid transparent
      width: 6px



  &-org-banner
    height: 4em
    background-color: transparentize(black, 0.6)
    border-bottom: 3px solid white
    display: flex
    align-items: center
    &:hover
      //& > h1
        //text-decoration: underline
      cursor: pointer


    & > img
      height: 2.5em
      padding: 0.75em 0.75em 0.75em 15px
      float: left

    & > h1
      font-family: "Jetbrains Mono", monospace
      white-space: nowrap
      color: white
      font-size: 2em
      padding: 0.5em 0
      margin: 0
      display: inline-block


  &-title
    > h1
      padding: 20px 30px 10px 30px
      margin: 0
      font-family: "Inter Bold", sans-serif
      font-size: 2.5em
      &:hover
        cursor: pointer
        text-decoration: underline
    height: 15em
    background-color: transparentize(black, 0.6)
    background-blend-mode: multiply
    background-position: center
    background-size: cover




  &-lesson
    font-size: 1em
    font-family: "Inter Bold", sans-serif
    padding: 10px 10px 10px 30px
    cursor: pointer

    &:hover
      background-color: color.scale(variables.$blue, $lightness: -10%)
      text-decoration: underline

    &-active
      @extend .nav-lesson
      background-color: lighten(variables.$navy, 0.5)
      &:hover
        background-color: color.scale(variables.$navy, $lightness: -10%)


    &-header-list
      background-color: color.scale(variables.$navy, $lightness: 20%)
      div
        @extend .nav-lesson
        font-family: "Inter Medium", sans-serif
        font-size: 0.9em
        padding: 10px 10px 10px 50px

        &:hover
          background-color: color.scale(variables.$navy, $lightness: 10%)
        p
          padding: 0
          margin: 0
        code
          font-family: "JetBrains Mono Bold", monospace



.md-container
  width: 80%
  max-width: 50em
  background-color: variables.$white
  padding-left: 8em

  & > h1
    font-family: "Inter Bold", sans-serif
    font-size: 3em


.content-container
  display: flex
  justify-content: left
  width: 100%

.documentation-container
  width: 100%
  display: flex
  flex-shrink: 1
  flex-direction: row
  font-size: 1.7rem

@media screen and (max-width: $breakpoint-medium-screen)
  .nav-org-banner > img
    height: 2em
  .nav-org-banner > h1
    font-size: 1.5em
  .md-container
    padding-left: 4em
    width: calc(90% - 3em)

.nav-bar-mobile
  font-family: "Inter Bold", sans-serif
  display: none
  position: sticky
  top: 0

  height: 3.5em
  width: 100vw
  .cur-lesson-view
    .course-name
      cursor: pointer
      &:hover
        text-decoration: underline
    padding-left: 1em
    display: inline-flex
    flex-basis: 0
    align-items: center
    span
      font-size: 1.2em
      white-space: nowrap
      line-height: 1
    svg
      height: 1em
      width: 1em
      padding: 0 2px

  color: variables.$white

  background-color: transparentize(black, 0.5)
  background-blend-mode: multiply
  background-position: center
  background-size: cover

  align-items: center
  .mobile-menu-button
    flex-shrink: 0
    background-color: transparentize(black, 0.6)
    width: 3.5em
    height: 3.5em

    svg
      height: 1.5em
      padding:  1em 1em
      width: 1.5em

  img
    margin-right: 1em
    flex-shrink: 0
    margin-left: auto
    height: 2.5em
    padding:  0.5em 0.5em
    width: 2.5em
    cursor: pointer

.nav-escape
  display: none
  height: calc(100% - 3.5em)
  width: calc(100% - 17em)
  position: fixed
  top: 3.5em
  left: 19em

@media screen and (max-width: $breakpoint-small-screen)
  .nav
    width: 19em

  .content-container
    width: calc(100% - 19em)

  .md-container
    padding-left: 1em
    width: 90%

@media screen and (max-width: $breakpoint-very-small-screen)
  .content-container
    width: 100%
  .md-container
    width: calc(100% - 2em)
    padding-left: 1em
    padding-right: 1em
  .nav
    display: none
    position: fixed
    top: 3.5em
    left: 0
    z-index: 2
    &-lesson-list
      height: calc(100% - 3.5em)
    &-title
      display: none
  .nav-bar-mobile
    display: flex
  .documentation-container
    width: 100%
    display: block

@media screen and (max-width: $breakpoint-phone)
  .cur-lesson-view
    span:not(:last-child)
      display: none
    svg
      display: none